{
  "name": "Semáforo Productivo",
  "short_name": "Semáforo",
  "description": "Tablero en tiempo real de máquinas y transportes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b3a5c",
  "theme_color": "#0b3a5c",
  "icons": [
    { "src": "icons/l1-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/l1-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/l1-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/l1-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
